PORT=3002
SKIP_PREFLIGHT_CHECK=true

# Setting default
REACT_APP_DRAWER_WIDTH=240
REACT_APP_THEME=light
REACT_APP_LANGUAGE=en
REACT_APP_DELAY_GET_DATA=300
REACT_APP_DEBOUNCE_TIME=500
REACT_APP_MAX_SNACKBAR=3
REACT_APP_AUTO_HIDE_SNACKBAR=2000